63f7b34db8d8cdea90c76aacccf841ec
::res://::1774967997
icon.svg::CompressedTexture2D::4070824236727060603::1774935934::1774936094::1::::<><><>0<>0<>6be2860db814457de0770d7f02139929<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://__MACOSX/::1774936093
._icon.svg::CompressedTexture2D::953899192501383957::1774935934::1774936093::0::::<><><>0<>0<>65beff6528acf55f6b9a8c7db0746610<>::
::res://__MACOSX/assets/::1774935934
::res://__MACOSX/assets/fonts/::1774936094
._04B_03__.TTF::FontFile::5605645231470179264::1774935934::1774936094::1::::<><><>0<>0<>8c201b4e0be2e65549352d4f8b8c89b4<>res://.godot/imported/._04B_03__.TTF-7c3fda1febb14a2a19247c670239c8fa.fontdata::
::res://__MACOSX/assets/music/::1774936094
._time_for_adventure.mp3::AudioStreamMP3::3884132738678902025::1774935934::1774936094::0::::<><><>0<>0<>766eca8e1a400b8ffd028bf80dc24d80<>::
::res://__MACOSX/assets/sounds/::1774970603
._coin.wav::AudioStreamWAV::4767876981118594952::1774935934::1774970618::1::::<><><>0<>0<>3363dffaceb9425acf5e539e88e48b9b<>res://.godot/imported/._coin.wav-90451ede9132770a595e61dbfe895a4d.sample::
._explosion.wav::AudioStreamWAV::1629350397359444500::1774935934::1774970618::1::::<><><>0<>0<>de1d66c475c6e5f7e465d87255b216c3<>res://.godot/imported/._explosion.wav-5895ecab3b51fd7755d2cdc6a76f2a97.sample::
._hurt.wav::AudioStreamWAV::2055266004222268387::1774935934::1774970618::1::::<><><>0<>0<>f9b549b9f8d0fa6bfe0e1f0aed0445a5<>res://.godot/imported/._hurt.wav-b34dce1dc73dc45dc6e7b610b372ce8c.sample::
._jump.wav::AudioStreamWAV::7358051306339576794::1774935934::1774970618::1::::<><><>0<>0<>864a45806fefe87a8a3ebf465ebe7e9e<>res://.godot/imported/._jump.wav-06b80b27e44008b564f6701bd5271c59.sample::
._power_up.wav::AudioStreamWAV::8961258478720069996::1774935934::1774970618::1::::<><><>0<>0<>685bc63c580b962a7f7fdd1a1eedc807<>res://.godot/imported/._power_up.wav-842e880aec964d3e045dc6abe5994d8c.sample::
._tap.wav::AudioStreamWAV::7477615807215354803::1774935934::1774970618::1::::<><><>0<>0<>a8121fdf11cdeeb473014620c43b32dc<>res://.godot/imported/._tap.wav-4d9fed52ea5eb8eb3cb4bf2ccb447d0b.sample::
::res://__MACOSX/assets/sprites/::1774936094
._background.png::CompressedTexture2D::8124727364989603559::1774935934::1774936094::0::::<><><>0<>0<>9032895b7dc6f86a0effeaedca21ee15<>::
._big_bosses.png::CompressedTexture2D::4362828065852227838::1774935934::1774936094::0::::<><><>0<>0<>4ce30970fb4214998234d09d0fa06de1<>::
._big_boss_healthbar.png::CompressedTexture2D::7093733291521103968::1774935934::1774936094::0::::<><><>0<>0<>a7a63d3c82966c4e2bd05c8e0f9030f2<>::
._border_left.png::CompressedTexture2D::6106842472110070794::1774935934::1774936094::0::::<><><>0<>0<>354baaf529520d1ab9bfb3f6fd171896<>::
._border_right.png::CompressedTexture2D::4874994101897238543::1774935934::1774936094::0::::<><><>0<>0<>b2e7d719a284b4865fd39e7b8aa6eed1<>::
._breakout_balls2.png::CompressedTexture2D::2822469439600523679::1774935934::1774936093::0::::<><><>0<>0<>d34982f1d852341eca4cd72b9325aed3<>::
._breakout_balls3.png::CompressedTexture2D::7712659448629177925::1774935934::1774936093::0::::<><><>0<>0<>04dc99019d6158bf13b5b7213696a77d<>::
._breakout_balls.png::CompressedTexture2D::3523552073076475163::1774935934::1774936093::0::::<><><>0<>0<>df694a58eeb6c1aa45290c32b70dd2dc<>::
._breakout_paddle.png::CompressedTexture2D::9138609204796134302::1774935934::1774936093::0::::<><><>0<>0<>8a780b2edb2e65ecd7821f07053d2c48<>::
._breakout_tiles.png::CompressedTexture2D::6330375145444026098::1774935934::1774936093::0::::<><><>0<>0<>764fe5e73c476b13ab8bc81f99c7c267<>::
._car.png::CompressedTexture2D::8995440078990875511::1774935934::1774936093::0::::<><><>0<>0<>1647fcb53cf6dc73ce4406bffe43d8d2<>::
._coin.png::CompressedTexture2D::8075678473615689756::1774935934::1774936093::0::::<><><>0<>0<>5af71587ccac8cfe74ff6fb7da55a5fe<>::
._enemies.png::CompressedTexture2D::3575917870450093016::1774935934::1774936093::0::::<><><>0<>0<>e8acae0373c7ac8a8911fc6dd6125bf4<>::
._full_border.png::CompressedTexture2D::5671453927458772301::1774935934::1774936093::0::::<><><>0<>0<>46abbeb532bbd94b1ce12264711287cb<>::
._gold_door.png::CompressedTexture2D::1262417081440727463::1774935934::1774936093::0::::<><><>0<>0<>4974af9f1208ab28f5b52d435ca693a5<>::
._key.png::CompressedTexture2D::3767439975845689297::1774935934::1774936093::0::::<><><>0<>0<>1ed3213531b2f082365fb9e65e010f52<>::
._player_in_car.png::CompressedTexture2D::5152739582636429353::1774935934::1774936093::0::::<><><>0<>0<>68d3fd241ee81d6043e94db90d8bab6b<>::
._player_spritesheet.png::CompressedTexture2D::3036339072424535992::1774935934::1774936093::0::::<><><>0<>0<>3d68db4aa7b57480970462d0bc38d6c7<>::
._red_door.png::CompressedTexture2D::8509148127276017938::1774935934::1774936093::0::::<><><>0<>0<>ed8dbd28ac0f3f6c39810f31e41df96c<>::
._shopkeeper_balloon.png::CompressedTexture2D::2376771284873334802::1774935934::1774936093::0::::<><><>0<>0<>3d44c28ae02a34513490ea1b70d958b0<>::
._shopkeeper_spritesheet.png::CompressedTexture2D::4641369424840517496::1774935934::1774936093::0::::<><><>0<>0<>cfe593188697a4f433f90407ddce729b<>::
._small_bosses.png::CompressedTexture2D::1312750118538906138::1774935934::1774936093::0::::<><><>0<>0<>893e50edce62713d477c34422562da59<>::
._small_boss_healthbar.png::CompressedTexture2D::8193622811668341116::1774935934::1774936093::0::::<><><>0<>0<>2fbe937d64dc9eec05876783e64a7bc7<>::
::res://__MACOSX/scenes/::1774935934
._blue_tile.tscn::PackedScene::-1::1774935934::0::1::::<><><>0<>0<><>::
._game.tscn::PackedScene::-1::1774935934::0::1::::<><><>0<>0<><>::
._paddle.tscn::PackedScene::-1::1774935934::0::1::::<><><>0<>0<><>::
._player.tscn::PackedScene::-1::1774935934::0::1::::<><><>0<>0<><>::
._tile_map_layer.gd::GDScript::-1::1774935934::0::1::::<>RefCounted<><>0<>0<><>::
::res://__MACOSX/scripts/::1774935934
._game.gd::GDScript::-1::1774935934::0::1::::<>RefCounted<><>0<>0<><>::
._paddle.gd::GDScript::-1::1774935934::0::1::::<>RefCounted<><>0<>0<><>::
._player.gd::GDScript::-1::1774935934::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1774966242
::res://assets/fonts/::1774936094
04B_03__.TTF::FontFile::5207147140697969922::1774935934::1774936094::1::::<><><>0<>0<>69cb905c05c39987a6a25265d8495c0d<>res://.godot/imported/04B_03__.TTF-99cc2eb455bd2626972c2d0a3a167076.fontdata::
::res://assets/music/::1774966242
::res://assets/sounds/::1774966242
coin.wav::AudioStreamWAV::4803486885213997328::1774935934::1774936094::1::::<><><>0<>0<>66b3633f06f27baddeaaf112162b6f94<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::4247041540736516501::1774935934::1774936094::1::::<><><>0<>0<>4adf799d64aa734f9a4021a34d03e6e3<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::7900112282499358050::1774935934::1774936094::1::::<><><>0<>0<>4b004ca563421d45fc825a0ff74ddc8f<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::482985060368622585::1774935934::1774936094::1::::<><><>0<>0<>cab310e673ff36cefa66fc3211d9b479<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::4085297937804580969::1774935934::1774936094::1::::<><><>0<>0<>a4edb1ebd75d4352e3823168d30adc14<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::2868723348229473582::1774935934::1774936094::1::::<><><>0<>0<>45eba3c8653d22f34727f4be4d6cd984<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1774966385
background.png::CompressedTexture2D::2332324431698686153::1774935934::1774936094::1::::<><><>0<>0<>7086b8d61f67525e0d11213f59551b2e<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
big_bosses.png::CompressedTexture2D::7265865296722905503::1774935934::1774936094::1::::<><><>0<>0<>05e9d50316f145efa118d27b1951f644<>res://.godot/imported/big_bosses.png-d21a6175797edba4008b093094b3ab26.ctex::
big_boss_healthbar.png::CompressedTexture2D::487942106943993876::1774935934::1774936094::1::::<><><>0<>0<>b2dd8ab427799449cc8e577ad74343f3<>res://.godot/imported/big_boss_healthbar.png-d48b3dad19f67ff036e2e656022fca25.ctex::
border_left.png::CompressedTexture2D::222190696379273363::1774935934::1774936094::1::::<><><>0<>0<>70713b822fdad0224ed6d5165a3e7f6d<>res://.godot/imported/border_left.png-ca10bc09c30698aecde86b4bb7adc3e8.ctex::
border_right.png::CompressedTexture2D::4824403514535712344::1774935934::1774936094::1::::<><><>0<>0<>c25155172d0574378affb78fd70f7656<>res://.godot/imported/border_right.png-c6c4d8d46763d0f9b9a0a3b7e94b585a.ctex::
breakout_balls2.png::CompressedTexture2D::1832439785023641021::1774935934::1774936094::1::::<><><>0<>0<>52a1b429c9f9c9e9c293e1d35a608f37<>res://.godot/imported/breakout_balls2.png-40473ca9ec0ca28c4e4ad3b7362300b3.ctex::
breakout_balls3.png::CompressedTexture2D::6618900583148937787::1774935934::1774936094::1::::<><><>0<>0<>c005373bcdcc0d459dc302d5ecd93871<>res://.godot/imported/breakout_balls3.png-66a440eb4bce80675139a07b8560c811.ctex::
breakout_balls.png::CompressedTexture2D::4812733251486007635::1774962548::1774962593::1::::<><><>0<>0<>44a18b41e911c1cac7c0ac12d873e57c<>res://.godot/imported/breakout_balls.png-1eb09039b9e13392b986af28c55d9830.ctex::
breakout_paddle.png::CompressedTexture2D::7167168925289260367::1774935934::1774936094::1::::<><><>0<>0<>021aa440bd751af4e1800c60b2588e8c<>res://.godot/imported/breakout_paddle.png-6d491752984535e942146af0c291cce3.ctex::
breakout_paddle_circle.png::CompressedTexture2D::358726689867735734::1774962548::1774962593::1::::<><><>0<>0<>deeb9deed2d7c4b3f2ce7d0be232af4c<>res://.godot/imported/breakout_paddle_circle.png-c1e47ce74bd4b8a512cf5d771919afaf.ctex::
breakout_tiles.png::CompressedTexture2D::4902310460113931425::1774935934::1774936094::1::::<><><>0<>0<>15fb3c44f2904361359052e3ce33a53e<>res://.godot/imported/breakout_tiles.png-182f8489175a31b1e9606a96d4746a0b.ctex::
car.png::CompressedTexture2D::745082486341766356::1774935934::1774936094::1::::<><><>0<>0<>e147cfba0dfe0a66c2c9658ff7f46869<>res://.godot/imported/car.png-c1099737cfd460db4648222bf22ca821.ctex::
circle_shot.png::CompressedTexture2D::2250886602303503459::1774962548::1774962593::1::::<><><>0<>0<>684ca3247595d017347fafc4feb670a6<>res://.godot/imported/circle_shot.png-be3964b794b4c83738f11dc4f0374877.ctex::
coin.png::CompressedTexture2D::4781568379291429675::1774935934::1774936094::1::::<><><>0<>0<>88b9b23a9f4e07759120a8ff64c13fb5<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
enemies.png::CompressedTexture2D::7703373837462179940::1774935934::1774936094::1::::<><><>0<>0<>0831da1c34d9bf283c472b2b2e8f44bb<>res://.godot/imported/enemies.png-63d2c51b330dde73c36aac68aa33914f.ctex::
explosion.png::CompressedTexture2D::571260143201848843::1774962548::1774962593::1::::<><><>0<>0<>a453c69887fbcbb8e7bbd8f92ba533dd<>res://.godot/imported/explosion.png-9cc5a79bdd01a0eeac6b161c8d594f1f.ctex::
forcefield.png::CompressedTexture2D::2183172201198876612::1774962548::1774962593::1::::<><><>0<>0<>76505a50d933d535101c0aaecb6644b0<>res://.godot/imported/forcefield.png-fb953df9bc5fb47efcee3f23cfc76d2c.ctex::
full_bars.png::CompressedTexture2D::403598995913822875::1774962548::1774962593::1::::<><><>0<>0<>22365f1243f9fce12cf74a58caeca9ea<>res://.godot/imported/full_bars.png-9115f32d379a1b0608d84f7856141752.ctex::
full_border.png::CompressedTexture2D::428710623945473944::1774935934::1774936094::1::::<><><>0<>0<>8b653aaeb32042c632cb98d88811065a<>res://.godot/imported/full_border.png-7b26576015a46c8898a3b172fc2fdc77.ctex::
gold_door.png::CompressedTexture2D::3706982979179662259::1774935934::1774936094::1::::<><><>0<>0<>a33a92370d685135fb43c09146c4907e<>res://.godot/imported/gold_door.png-461ad0cf63a6bc76c33eff3d84dc68a3.ctex::
health_bar.png::CompressedTexture2D::6493683904340707206::1774966242::1774966385::1::::<><><>0<>0<>2cbc86fd06414a962e72d79bddfc9d92<>res://.godot/imported/health_bar.png-d9202dd5a9161dd20e8b1243b499b1df.ctex::
heart.png::CompressedTexture2D::2673828198146942192::1774962548::1774962593::1::::<><><>0<>0<>10f001cb14ad317998e0c4f083af7cb9<>res://.godot/imported/heart.png-c56d6fd64b59465fefa3cddd61b854ed.ctex::
key.png::CompressedTexture2D::6313330585480522611::1774935934::1774936094::1::::<><><>0<>0<>765995e0c6ef9f7b82077dd628408a67<>res://.godot/imported/key.png-957e2431bcc32b5345ac0683fb67804c.ctex::
laser_shot.png::CompressedTexture2D::513212557773566939::1774962548::1774962593::1::::<><><>0<>0<>124221759a49a306dc7444673d4ee02a<>res://.godot/imported/laser_shot.png-0f38dd37a5148e2b45a66875a1511b8a.ctex::
player_in_car.png::CompressedTexture2D::2720241391949234938::1774935934::1774936094::1::::<><><>0<>0<>7a0c94cb60a620c5656180a9f361d925<>res://.godot/imported/player_in_car.png-4ea0197a4b17628e75d60743f759eb92.ctex::
player_spritesheet.png::CompressedTexture2D::3958054184672973546::1774935934::1774936094::1::::<><><>0<>0<>28b8947da456544a0e3d83dfd4408680<>res://.godot/imported/player_spritesheet.png-8a97edf72c7fd01480e187942d0189ad.ctex::
red_door.png::CompressedTexture2D::1631603599083368592::1774935934::1774936094::1::::<><><>0<>0<>77bbdca8f58e0c1bc805a5d13cce56aa<>res://.godot/imported/red_door.png-b3ed3eb49d11e5d86336980a5d0cb65a.ctex::
shopkeeper_balloon.png::CompressedTexture2D::6323961620970857316::1774935934::1774936094::1::::<><><>0<>0<>fd2c844472f432f8f3b92a40fe3858e6<>res://.godot/imported/shopkeeper_balloon.png-34edef0e828ef43bc29ea24161f11863.ctex::
shopkeeper_spritesheet.png::CompressedTexture2D::1632271573013252680::1774935934::1774936094::1::::<><><>0<>0<>8c223b0f9d1f76f86f6cc670e508a57b<>res://.godot/imported/shopkeeper_spritesheet.png-98a431290be026fb58c16100a08b2d27.ctex::
small_bosses.png::CompressedTexture2D::7721840132637987964::1774935934::1774936094::1::::<><><>0<>0<>fe21570c8ff88a64315c804e1ef2fc1b<>res://.godot/imported/small_bosses.png-4dc07e5f7df6a5007b0a111a180511bd.ctex::
small_boss_healthbar.png::CompressedTexture2D::1977026474502280756::1774935934::1774936094::1::::<><><>0<>0<>a7c0ed86d541d2425f816266a93642f5<>res://.godot/imported/small_boss_healthbar.png-2c843427625a72b8ec49e2ee7673059b.ctex::
xp.png::CompressedTexture2D::2048262987669118240::1774962548::1774962593::1::::<><><>0<>0<>569a93974e90750d25fd02b67e112269<>res://.godot/imported/xp.png-ed5bbd3c3854dc7c1948b29ed05c7351.ctex::
xp_bar.png::CompressedTexture2D::1056444222408832591::1774966242::1774966385::1::::<><><>0<>0<>69a542242cb3d0664c1d42ec8f9b763f<>res://.godot/imported/xp_bar.png-c94d5837b60ddaabc03239651abbcfc6.ctex::
::res://scenes/::1774970319
ball.tscn::PackedScene::3970243868293125471::1774959654::0::1::::<><><>0<>0<><>::uid://d2r0enbwmkfwb::::res://scripts/ball.gd<>uid://cfcrbfejlramk::::res://assets/sprites/breakout_balls.png
blue_tile.tscn::PackedScene::284120185435728555::1774935934::0::1::::<><><>0<>0<><>::
coin.tscn::PackedScene::612034985789698956::1774960821::0::1::::<><><>0<>0<><>::uid://dicyaiwydn4sw::::res://scripts/coin.gd<>uid://caehy55srsfjf::::res://assets/sprites/coin.png
enemy1.tscn::PackedScene::3655347904196295862::1774961234::0::1::::<><><>0<>0<><>::uid://crh63v8xnm0fu::::res://scripts/enemy.gd<>uid://bwthlo64pi2gx::::res://scenes/ball.tscn<>uid://iyqektu06bng::::res://scenes/coin.tscn<>uid://dh0tparwyrvpk::::res://assets/sprites/enemies.png
game.tscn::PackedScene::7758100679413329982::1774970285::0::1::::<><><>0<>0<><>::uid://clywf53p22wqq::::res://scripts/game.gd<>uid://bdy6eolr4pi1t::::res://scenes/player.tscn<>uid://8h2bpjwkeg06::::res://assets/sprites/background.png<>uid://lwg5yn8g5eat::::res://scenes/tile_map_layer.gd<>uid://bq6nmolqk4p5x::::res://scripts/enemy_spawner.gd<>uid://bscxbtdgyfkda::::res://scenes/enemy1.tscn<>uid://5k6xr5pyucio::::res://scripts/score.gd<>uid://cp5ak33074086::::res://scenes/ui_theme.tres<>uid://dkr6kvwqa0wk7::::res://scenes/player_hud.tscn
paddle.tscn::PackedScene::4472449074248827779::1774947896::0::1::::<><><>0<>0<><>::uid://dad3hwf43fn7t::::res://assets/sprites/breakout_paddle.png<>uid://c0xv03failwdh::::res://scripts/paddle.gd
player.tscn::PackedScene::2648422403787519055::1774970319::0::1::::<><><>0<>0<><>::uid://bwnktrydo637c::::res://assets/sprites/player_spritesheet.png<>uid://dhegsqg0yecuw::::res://scripts/player.gd<>uid://x6m12vb6pxwp::::res://scripts/player_coin_collerctor.gd
player_hud.tscn::PackedScene::7898146131697477908::1774969576::0::1::::<><><>0<>0<><>::uid://cang26r2fdv1b::::res://scripts/hub.gd<>uid://bedhtbdj4nxo7::::res://assets/sprites/heart.png<>uid://4gguer67ua77::::res://assets/sprites/xp.png<>uid://cp5ak33074086::::res://scenes/ui_theme.tres<>uid://f0rhmjfulvnv::::res://assets/sprites/full_bars.png<>uid://c2777dvedaife::::res://scripts/bar.gd<>uid://cyrua4ddoumbu::::res://assets/sprites/health_bar.png<>uid://pb0qngk1406f::::res://assets/sprites/xp_bar.png
tile_map_layer.gd::GDScript::817912748532848595::1774935934::0::1::::<>TileMapLayer<><>0<>0<><>::
ui_theme.tres::Theme::5887624727605676013::1774967566::0::1::::<><><>0<>0<><>::uid://cggm7niksq6mo::::res://assets/fonts/04B_03__.TTF
::res://scripts/::1774970208
async_utils.gd::GDScript::4694741299834207695::1774956209::0::1::::AsyncUtils<>RefCounted<><>0<>0<><>::
ball.gd::GDScript::9090981004484346129::1774969976::0::1::::Ball<>CharacterBody2D<><>0<>1<><>::
bar.gd::GDScript::6736000513113176126::1774969262::0::1::::Bar<>Control<><>0<>1<><>::
coin.gd::GDScript::7726359218785579526::1774969733::0::1::::Coin<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::5982435737548055154::1774969804::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::3574249395771533975::1774970208::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::5595810035986107248::1774935934::0::1::::<>Node2D<><>0<>0<><>::
paddle.gd::GDScript::6576364326765079389::1774945141::0::1::::Paddle<>StaticBody2D<><>0<>0<><>::
player.gd::GDScript::7659238764619202566::1774969897::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_coin_collerctor.gd::GDScript::1679115599264148127::1774957794::0::1::::<>Area2D<><>0<>0<><>::
hub.gd::GDScript::4800092452300120913::1774969419::0::1::::<>Node<><>0<>0<><>::
score.gd::GDScript::2128233326672619302::1774960498::0::1::::<>CanvasLayer<><>0<>0<><>::
signals.gd::GDScript::4633151010460352197::1774968869::0::1::::<>Node<><>0<>0<><>::
